{
  "name": "vue-svg-transition",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "vue-svg-loader": "^0.8.0",
    "vue-template-compiler": "^2.5.17"
  }  
}
