{
  "name": "vue-svg-transition",
  "version": "0.2.0",
  "license": "MIT",
  "main": "./dist/vue-svg-transition.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kai-oswald/vue-svg-transition"
  },
  "keywords": [
    "vue",
    "svg",
    "transition"
  ],
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "core-js": "^3.0.1",
    "@babel/core": "^7.3.4",
    "@storybook/addon-knobs": "5.1.0-alpha.30",
    "@storybook/addon-storysource": "^5.0.10",
    "@storybook/addons": "5.1.0-alpha.30",
    "@storybook/vue": "5.1.0-alpha.30",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^15.4.1",
    "vue-svg-loader": "^0.8.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  }
}
